# jsf-primefaces-springboot-springsecurity

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/gestion/etudiants/: SpringPrimeFacesApplication.java
src/main/java/com/gestion/etudiants/config/: SecurityConfig.java  WelcomePageRedirect.java
src/main/java/com/gestion/etudiants/datamodel/: StudentLazyDataModel.java
src/main/java/com/gestion/etudiants/managebeans/: ChartView.java  DtLazyViewStudent.java  RegisterBean.java
src/main/java/com/gestion/etudiants/model/: Cour.java  Enseignant.java  HelloWorld.java  Role.java  Student.java  User.java
src/main/java/com/gestion/etudiants/repository/: RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/gestion/etudiants/service/: RegisterService.java  SecurityService.java  SecurityServiceImpl.java  StudentService.java  StudentService2.java  StudentServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gestion/etudiants/utils/: HibernateUtil.java  LazySorter.java  StudentWrapper.java
src/main/java/com/gestion/etudiants/validator/: UserValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/: import.sql
src/test/java/com/gestion/etudiants/test/: SpringBootWebApplicationTests.java
src/test/java/com/gestion/etudiants/test/configuration/: RepositoryConfiguration.java
src/test/java/com/gestion/etudiants/test/repositories/: MockBDDTest.java  StudentRepositoryTest.java
src/test/java/com/gestion/etudiants/test/services/: StudentServiceImplMockTest.java
