#spring.mail.host=localhost
#spring.mail.port=8025
#spring.mail.properties.mail.smtp.auth=false

spring.jpa.database: HSQL
security.basic.enabled=false

# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory